<<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
.men
{
	margin: 0 auto;
	width: 100%;
	height: 80px;
	float: left;
	background-color: #fff;
	border: 1px solid black;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	margin-bottom: 60px;
}

.men ul
{
	list-style: none;
	margin: 20px;

}
.men ul li{
	display: inline-block;
	margin: 10px 5px;
	color: blue;

}
.men ul li a{
	text-decoration: none;
	color: blue;
	padding: 5px 10px;
	font-family: sans-serif;
	letter-spacing: 2px;


}

.men ul li a:hover{
	background: #331f00;
	transition: .4s;
	color: #000;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
 
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
 
tr:nth-child(even) {
    background-color: #dddddd;
}

</style>









</head>
<body>

<div class="men" >
		<ul >

				<li><a href="">Home</a></li>::
				<li><a href="">London</a></li>::
				<li><a href="">Paris</a></li>::
				<li><a href="">Data</a></li>

		</ul>
		

	</div>



<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>


<h1>Data</h1>
<h2>get data from api.myson.com</h2>
<div ng-app="myApp" ng-controller="customersCtrl">
 
<table>
  <tr>
    <th>Name</th>
    <th>Address</th>
    <th>Phone</th>
    <th>Email</th>
  </tr>
  <tr ng-repeat="x in names">
    <td>{{x.first_name}}  {{x.last_name}}</td>
    <td>{{x.address}}</td>
    <td>{{x.phone}}</td>
    <td>{{x.email}}</td>
  </tr>
</table>
 
 
</div>
 
<script>
var app = angular.module('myApp', []);
app.controller('customersCtrl', function($scope, $http) {
    $http.get("https://api.myjson.com/bins/1ecdlq")
    .then(function (response) {$scope.names = response.data.data;});
});
</script>


</body>
</html>