<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<style type="text/css">
		input{
			font-family: "Roboto", sans-serif;
			outline: 1;
			background: #f2f2f2;
			width: 100%;
			border: 0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
			text-decoration-color: white;
		}

		form{
			position: relative;
			z-index: 1;
			background: blue;
			max-width: 300px;
			margin: 0 auto 100px;
			padding: 45px;

		}

		form button{
			font-family: "Roboto", sans-serif;
			text-transform: uppercase;
			outline: 0;
			padding: 15px;
			background: #4CAF50;
			width: 100%;
			border: 0;
			color: #ffffff;
			font-size: 14px;
			cursor: pointer;
}
	</style>
</head>
<body>

			<form>
				<h2>FORM REGISTRASI</h2>
				Nama      :<input type="text" name="nama"><br>
				<p></p>
				Email     :<input type="text" name="email" ><br>
				<p></p>
				Password  :<input type="text" name="password"><br>
				<p></p>
				Repassword:<input type="text" name="repassword"><br>
				<p></p>
				Gender:
				<p></p>
				laki-laki
				<input type="radio" name="kelamin" value="L">
				<br>
				perempuan
				<input type="radio" name="kelamin" value="P">
				<br><br>

				Alamat: <input type="text" name="alamat">
				<p></p>
				Kode Pos: <input type="text" name="Kode Pos">
				<p></p>
				Phone: <input type="text" name="phone">
				<p></p>
				<button>REGISTRASI</button>
				<button>CANCEL</button>


			</form>

</body>
</html>